<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>Fibonacci series</title>
    </head>
    <style>
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        </style>
    <script type="text/javascript">
    function simpl()
    {
        var n;

        n=parseFloat(prompt("Please Enter N"));
        var i;
        var fib = []; 
        fib[0] = 0;
        fib[1] = 1;
        document.write(fib[0]+" ");
        document.write(fib[1]+" ");
        for (i = 2; i < n; i++) {
            fib[i] = fib[i - 2] + fib[i - 1];
            document.write(fib[i]+" ");
        }   
    }
    </script>
    <body>
    <div class="center">
        <input type="button" value="Calculate the fibonacci series" onclick="simpl()" />
    </div>
    </body>

</html>