<!DOCTYPE html>  
<html>  
<head>  
    <title>Class Assignment 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>  
<body>  
<table border=5 align="center">  
    <colgroup>  
        <col  style="background-color: green" >  
        <col span="1" style="background-color:   #34e26e" >  
        <col span="1" style="background-color:   #03b63fc7">  
        <col span="1" style="background-color:   #0d8535">  
    </colgroup>  
    <tr>  
        <th>Dedicated Hosting</th>  
        <th>VPS Hosting</th>  
        <th>Sharing Hosting</th> 
        <th>Reseller Hosting</th> 
    </tr>  
    <tr>  
        <td>$200/month</td>  
        <td>$100/month</td>  
         <td>$20/month</td>
         <td>$50/month</td>  
    </tr>  
    <tr>  
        <td>Free domain</td>  
        <td>Free domain</td>  
        <td>Free domain</td>  
        <td>Free domain</td>  
       </tr>  
    <tr>  
        <td>2GB DDR2</td>  
        <td>20GB Disc Space</td>  
        <td>Unlimited Email</td>  
        <td>Unlimited Email</td>  
    </tr>  
</table>  
</body>  
</html>