<!DOCTYPE html>
<title>
    Job Application
</title>
<style>
    div {
  border-radius: 10px;
  background-color: #60e6cf;
  padding: 20px;
}
.dropbtn {
  background-color: #3498DB;
  color: rgb(53, 222, 228);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd}
</style>
<body>
    <div>
        <h1 style = "text-align: center;">Personal Data</h1>
        <br><br>
    <form>
        <label for="fname">First name*:</label> 
        <input type="text" id="fname" name="fname" placeholder="Enter First name" required>
        <br><br>
        <label for="mname">Middle name*:</label> 
        <input type="text" id="mname" name="mname" placeholder="Enter Middle name" required>
        <br><br>
        <label for="lname">Last name*:</label>   
        <input type="text" id="lname" name="lname" placeholder="Enter Last name" required><br><br>
        <label for="email">Email*:</label> 
        <input type="email" id="email" name="email" placeholder="Enter email id" required><br><br>
        <label for="w3review">Resume*</label>
        <br>
        <textarea id="w3review" name="w3review" rows="4" cols="50">
            </textarea><br><br>

    </form>
</div><br>
<div>
    <h1 style = "text-align: center;">Job</h1>
    <form>
        <label for="Position">Position Applied for Administration*:</label>
        <div class="dropdown" style = "border-radius: 4px;">
            <select id="role" name ="choice">
              <option value="Busines Analyst">Busines Analyst</option>
              <option value="Software Developer">Software Developer</option>
              <option value="Data Scientist">Data Scientist</option>
            </select>  
          </div>
          <labe for = "Hourly wages">Hourly Wages*</labe>
          <input type="number" id="wage" name="wage" required><br><br>
          <labe for = "Date of Joining">Date you can start*</labe>
          <input type="date" id="date" name="date" required>
          <labe for = "Weekly Hours">Weekly Hours*</labe>
          <input type="number" id="hours" name="hours" required><br><br>

          <input type="submit" value="Submit">

    </form>
</div>
</body>
</html