<!DOCTYPE html> 
<html> 
<head>
    <style>
     p {
    color: navy;
    text-indent: 30px;
      
  }
  .temp{
    width: 700px;
    height: 100%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin-left: 5%;
    /* margin-top: 10%; */
    background-color:whitesmoke;
}
  }
  </style>
  </head>

<center>
<body  style="background-color: beige;"> 
    <h1 >College admission portal</h1>
    <div  class="temp"style="background-image: url('alumni.jpg');">
    
        <h1 >ABOUT</h1>
   
    <p>Registration form created by me</p> 
    
<p><strong>Contact Us through the contact page!! </strong> </p>
</body> </center>
</head>
</html>