<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="home.htm" target="right">Home</a></li>
        <li><a href="aboutus.htm" target="right">About us</a></li>
        
        <li><a href="engineering.htm" target="right">Engineering Admission form</a></li>
        <li><a href="medical.htm" target="right">Medical Admission form</a></li>
        <li><a href="contact.htm" target="right">Contact</a></li>
      </ul>      
    
</body>
</html>